upstream backend {
    server web:8000;
}

upstream frontend {
    server frontend:3030;
}

server {
    listen 8080;

    location / {
	proxy_pass http://frontend;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header HOST $host;
	proxy_redirect off;
    }

    # match /api and /admin prefixes
    location ~ ^\/(api|admin) {
        proxy_pass http://backend;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header HOST $host;
	proxy_redirect off;
    }

    location /static/ {
	alias /home/getit/backend/static/;
    }

    location /media/ {
	alias /home/getit/backend/media/;
    }
}
